<?php
return [
    'NAME' => 'Название карты',
    'ZOOM' => 'Маштаб карты по умолчанию',
    'WIDTH' => 'Ширина карты',
    'HEIGHT' => 'Высота карты',
    'NO_EXIST_MAP_API_KEY' => 'В найстройках не указан API ключ карты',
    'ZOOMCONTROL' => 'Добавить на карту панели изменения масштаба карты',
    'MAPTYPECONTROL'=>'Панель управление типом карты',
    'FULLSCREENCONTROL'=>'Панель управление fullscreen',
    'STREETVIEWCONTROL'=>'StreetViewControl',
    'SCALECONTROL'=>'ScaleControl отображение высота масштаба в метрах',
    'ROTATECONTROL'=>'RotateControl',
    'CENTER' => 'Центр карты',
    'DRAG'=>'Перемещение карты мышью',
    'AUTO_SHOW_ROUTERS'=>'Автоматически показывать маршруты',
    'SCROLLWHEEL'=>'Разрешить маштабирование карты скроллом',
    'TYPE' => 'Тип карты',
    'TYPE_ROADMAP' => 'Стандартное представление дорожной карты (Roadmap)',
    'TYPE_SATELLITE' => 'Карта из спутниковых снимков Google Earth (Satellite)',
    'TYPE_HYBRID' => 'Сочетание обычной и спутниковой карты (Hybrid)',
    'TYPE_TERRAIN' => 'Физическая карта на основе данных о ландшафте (Terrain)',
    'TAB_GENERAL' => 'Основной',
    'TAB_PANELS' => 'Панели управлние',
    'ZOOMCONTROL_ALERT'=>'Если Вы хотите установить положение панели, установить значение',
    'HINT_CENTER' => 'Важно, если на карте имеются маркер(ы), карта автоматически выберит центр в радиусе маркеров',
];