<?php
return [
    'EMAIL' => 'E-mail на яку буде відправлено лист з форми зворотного зв\'язку',
     'FEEDBACK_CAPTCHA' => 'Активувати капчу',
     'FEEDBACKMAILBODY' => 'Шаблон листа',
     'PHONE' => 'Телефон',
     'ADDRESS' => 'Адреса',
    /*'MONDAY_TIME' => 'Понедельник',
    'TUESDAY_TIME' => 'Вторник',
    'WEDNESDAY_TIME' => 'Среда',
    'THURSDAY_TIME' => 'Четрвег',
    'FRIDAY_TIME' => 'Пятница',
    'SATURDAY_TIME' => 'Суббота',
    'SUNDAY_TIME' => 'Воскресение',
    'MONDAY_TIME_END' => 'Понедельник',
    'TUESDAY_TIME_END' => 'Вторник',
    'WEDNESDAY_TIME_END' => 'Среда',
    'THURSDAY_TIME_END' => 'Четрвег',
    'FRIDAY_TIME_END' => 'Пятница',
    'SATURDAY_TIME_END' => 'Суббота',
    'SUNDAY_TIME_END' => 'Воскресение',*/
    'START_TIME' => 'Початок роботи',
    'END_TIME' => 'Кінець роботи',
    'DAY_OFF' => 'вихідний',
    'DAY' => 'День тижня',
    'MONDAY' => 'Пн',
    'TUESDAY' => 'Вт',
    'WEDNESDAY' => 'Ср',
    'THURSDAY' => 'Чт',
    'FRIDAY' => 'Пт',
    'SATURDAY' => 'Сб',
    'SUNDAY' => 'Нд',
    'TAB_GENERAL' => 'Загальні',
    'TAB_SCHEDULE' => 'Графік роботи',
];