<?php
return [
    'API_KEY' => 'API key',
    'BOUNDMARKERS' => 'Bind markers to map area',
    'NAME' => 'Card name',
    'ZOOM' => 'Default map scale',
    'WIDTH' => 'Map width',
    'HEIGHT' => 'Map Height',
    'ZOOMCONTROL' => 'Add a panel to change the map scale to the map',
    'MAPTYPECONTROL' => 'Card type control panel',
    'FULLSCREENCONTROL' => 'Fullscreen control panel',
    'STREETVIEWCONTROL' => 'StreetViewControl',
    'SCALECONTROL' => 'ScaleControl display scale height in meters',
    'ROTATECONTROL' => 'RotateControl',
    'CENTER' => 'Map center',
    'DRAG' => 'Move the map with the mouse',
    'AUTO_SHOW_ROUTERS' => 'Show routes automatically',
    'SCROLLWHEEL' => 'Allow scrolling of the map',
    'TYPE' => 'Card type',
    'TYPE_ROADMAP' => 'Standard Roadmap',
    'TYPE_SATELLITE' => 'Map from Google Earth (Satellite) satellite images',
    'TYPE_HYBRID' => 'Combination of normal and satellite map (Hybrid)',
    'TYPE_TERRAIN' => 'Physical map based on terrain data',
    'TAB_GENERAL' => 'Main',
    'TAB_PANELS' => 'Control Panels',
    'ZOOMCONTROL_ALERT' => 'If you want to set the position of the panel, set the value',
    'HINT_CENTER' => 'It is important that if there are marker (s) on the map, the map will automatically select the center within the radius of the markers',
    'TRAFFICLAYER' => 'Add real-time traffic information (if supported)',
    'BIKELAYER' => 'Add bike information to your maps',
    'TRANSITLAYER' => 'Show the city\'s public transport network on your map',

];