<?php
return [
    'NAME' => 'Marker name',
    'COORDS' => 'Coordinates marker position',
    'MAP_ID' => 'On which map the marker will be',
    'TAB_GENERAL' => 'Main',
    'TAB_DEF_ICON' => 'Default Icon',
    'TAB_MY_ICON' => 'Custom Icon',
    'COLOR' => 'Marker color',
    'CONTENT_BODY' => 'Content of the marker balloon',
    'CONTENT_HEADER' => 'Content of the marker balloon header',
    'OPACITY' => 'Opacity of the marker',
    'PRESET' => 'Standard bullet style',
    'ICON_CONTENT' => 'Content of the marker',
    'HINT_CONTENT' => 'Marker tooltip (on hover)',
    'ICON_FILE' => 'Icon file (* .png only)',
    'ICON_FILE_OFFSET_X' => 'Icon X indentation',
    'ICON_FILE_OFFSET_Y' => 'Icon padding Y',
    'SELECT_MAP_ID' => '& mdash; Specify the card & mdash; ',
    'SELECT_OPACITY' => '& mdash; Specify transparency & mdash; ',
    'SELECT_ANIMATION' => '& mdash; Animation & mdash; ',
    'DRAGGABLE' => 'Move marker',
    'ANIMATION' => 'Animation',

];