<?php
return [
    'EMAIL' => 'E-mail to which a letter from the feedback form will be sent',
    'FEEDBACK_CAPTCHA' => 'Activate captcha',
    'FEEDBACKMAILBODY' => 'Email Template',
    'PHONE' => 'Phone',
    'ADDRESS' => 'Address',
    /*'MONDAY_TIME' => 'Понедельник',
    'TUESDAY_TIME' => 'Вторник',
    'WEDNESDAY_TIME' => 'Среда',
    'THURSDAY_TIME' => 'Четрвег',
    'FRIDAY_TIME' => 'Пятница',
    'SATURDAY_TIME' => 'Суббота',
    'SUNDAY_TIME' => 'Воскресение',
    'MONDAY_TIME_END' => 'Понедельник',
    'TUESDAY_TIME_END' => 'Вторник',
    'WEDNESDAY_TIME_END' => 'Среда',
    'THURSDAY_TIME_END' => 'Четрвег',
    'FRIDAY_TIME_END' => 'Пятница',
    'SATURDAY_TIME_END' => 'Суббота',
    'SUNDAY_TIME_END' => 'Воскресение',*/
    'START_TIME' => 'Getting Started',
    'END_TIME' => 'End of work',
    'DAY_OFF' => 'day off',
    'DAY' => 'Day of the week',
    'MONDAY' => 'Mon',
    'TUESDAY' => 'Tue',
    'WEDNESDAY' => 'Wed',
    'THURSDAY' => 'Thu',
    'FRIDAY' => 'Fri',
    'SATURDAY' => 'Sat',
    'SUNDAY' => 'Sun',
    'TAB_GENERAL' => 'General',
    'TAB_SCHEDULE' => 'Schedule',
];